Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Windows\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\Windows\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| sys                |
| wangaruna          |
| wangaruna100       |
| warn               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use warn;
Database changed
mysql> show tables;
+----------------+
| Tables_in_warn |
+----------------+
| dylist         |
+----------------+
1 row in set (0.01 sec)

mysql> drop table dylist;
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table DYlist(
    ->  id int primary key auto_increment unique,
    -> name varchar(30) not null unique,
    -> director varchar(30) not null,
    -> time int not null,
    ->  pingfen varchar(10) not null);
Query OK, 0 rows affected (0.06 sec)

mysql> desc DYlist;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(30) | NO   | UNI | NULL    |                |
| director | varchar(30) | NO   |     | NULL    |                |
| time     | int(11)     | NO   |     | NULL    |                |
| pingfen  | varchar(10) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into DYlist(name,director,time,pingfen) values('duye','Ruben Fleischer',2018,'8.0'),('A Beautiful Mind','Ronald William Howard',2001,'9.2'),('xingqiujueqi','Rupert Wyatt',2017,'7.2'),('xingqiujueqi3','2Ruben Fleischer',2017,'8.6');
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from DYlist;
+----+------------------+-----------------------+------+---------+
| id | name             | director              | time | pingfen |
+----+------------------+-----------------------+------+---------+
|  1 | duye             | Ruben Fleischer       | 2018 | 8.0     |
|  2 | A Beautiful Mind | Ronald William Howard | 2001 | 9.2     |
|  3 | xingqiujueqi     | Rupert Wyatt          | 2017 | 7.2     |
|  4 | xingqiujueqi3    | 2Ruben Fleischer      | 2017 | 8.6     |
+----+------------------+-----------------------+------+---------+
4 rows in set (0.00 sec)

mysql> select name like 'xingqiujueqi%' from DYlist;
+---------------------------+
| name like 'xingqiujueqi%' |
+---------------------------+
|                         0 |
|                         0 |
|                         1 |
|                         1 |
+---------------------------+
4 rows in set (0.00 sec)

mysql> select director like '%Ruben Fleischer' from DYlist;
+----------------------------------+
| director like '%Ruben Fleischer' |
+----------------------------------+
|                                1 |
|                                0 |
|                                0 |
|                                1 |
+----------------------------------+
4 rows in set (0.00 sec)

mysql> select time from DYlist where time=2017;
+------+
| time |
+------+
| 2017 |
| 2017 |
+------+
2 rows in set (0.00 sec)

mysql> select max(pingfen) from DYlist;
+--------------+
| max(pingfen) |
+--------------+
| 9.2          |
+--------------+
1 row in set (0.00 sec)

mysql> exit;
Bye
