创建一个用户表（主表）
use yiduiduo;

create table yonghu(

yonghu_id smallint unsigned auto_increment not null primary key unique,

yonghu_name varchar(40) not null,

mima varchar(50) not null
)engine=innodb default charset=utf8;
创建一个装备表（从表）
use yiduiduo;

create table zhuangbei(

zhuangbei_id smallint unsigned not null auto_increment primary key,

zhuangbei_name varchar(40) not null,

zhuangbei_money varchar(20) not null,
yonghu_id smallint unsigned not null,

key `idx_fk_yonghu_id` (yonghu_id),

constraint `fk_yonghu_zhuangbei` foreign key(yonghu_id)

references yonghu(yonghu_id)

on delete restrict on update cascade

)engine=innodb default charset=utf8;

use yiduiduo;

insert into yonghu(yonghu_name,mima) 
values('zuonihuailidemao',990219),('bingqiling',980217);

select * from yonghu;
+-----------+------------------+--------+
| yonghu_id | yonghu_name      | mima   |
+-----------+------------------+--------+
|         1 | zuonihuailidemao | 990219 |
|         2 | bingqiling       | 980217 |
+-----------+------------------+--------+

insert into zhuangbei(zhuangbei_name,zhuangbei_money,yonghu_id)

values('yinxuedao','3600',1),('sanxiangzhili','4200',2),('duanjian','1500',2);

 select * from zhuangbei;
+--------------+----------------+-----------------+-----------+
| zhuangbei_id | zhuangbei_name | zhuangbei_money | yonghu_id |
+--------------+----------------+-----------------+-----------+
|            1 | yinxuedao      | 3600            |         1 |
|            2 | sanxiangzhili  | 4200            |         2 |
|            3 | duanjian       | 1500            |         2 |
+--------------+----------------+-----------------+-----------+

use yiduiduo;
update yonghu set yonghu_id=100 where yonghu_id=1;
select * from yonghu;
+-----------+------------------+--------+
| yonghu_id | yonghu_name      | mima   |
+-----------+------------------+--------+
|         2 | bingqiling       | 980217 |
|       100 | zuonihuailidemao | 990219 |
+-----------+------------------+--------+
delete from yonghu where yonghu_id=100;
ERROR 1451 (23000): Cannot delete or update a parent row:
 a foreign key constraint fails (`yiduiduo`.`zhuangbei`, CONSTRAINT `fk_yonghu_zhuangbei` FOREIGN KEY (`yonghu_id`) REFERENCES `yonghu` (`yonghu_id`) ON UPDATE CASCADE)

select * from zhuangbei;
+--------------+----------------+-----------------+-----------+
| zhuangbei_id | zhuangbei_name | zhuangbei_money | yonghu_id |
+--------------+----------------+-----------------+-----------+
|            1 | yinxuedao      | 3600            |         1 |
|            2 | sanxiangzhili  | 4200            |         2 |
|            3 | duanjian       | 1500            |         2 |
+--------------+----------------+-----------------+-----------+
update yonghu set yonghu_id=100 where yonghu_id=1;
delete from zhuangbei where yonghu_id=100;
 select * from zhuangbei;
+--------------+----------------+-----------------+-----------+
| zhuangbei_id | zhuangbei_name | zhuangbei_money | yonghu_id |
+--------------+----------------+-----------------+-----------+
|            2 | sanxiangzhili  | 4200            |         2 |
|            3 | duanjian       | 1500            |         2 |
+--------------+----------------+-----------------+-----------+
（逻辑删除）
 alter table yonghu add isDelete varchar(1) default 0;
select * from yonghu;
+-----------+------------------+--------+----------+
| yonghu_id | yonghu_name      | mima   | isDelete |
+-----------+------------------+--------+----------+
|         2 | bingqiling       | 980217 | 0        |
|       100 | zuonihuailidemao | 990219 | 0        |
+-----------+------------------+--------+----------+
update yonghu set isDelete=1 where yonghu_id=100;
select * from yonghu;
+-----------+------------------+--------+----------+
| yonghu_id | yonghu_name      | mima   | isDelete |
+-----------+------------------+--------+----------+
|         2 | bingqiling       | 980217 | 0        |
|       100 | zuonihuailidemao | 990219 | 1        |
+-----------+------------------+--------+----------+
（密码进行MD5化）
select md5('mima');
+----------------------------------+
| md5('mima')                      |
+----------------------------------+
| 3f572fcb0f9af03848738946954b8c43 |
+----------------------------------+